# munchkin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  docker-release.yml  nightly.yml  release.yml
filter/: pom.xml
filter/src/main/java/com/manorrock/munchkin/filter/: MunchkinFilter.java
shared/: pom.xml
shared/src/main/java/com/manorrock/munchkin/shared/: MunchkinApplication.java  MunchkinGroup.java  MunchkinRole.java
test/: pom.xml
test/mavenproject1/: pom.xml
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile  Dockerfile.ARM32v6  Dockerfile.amd64  Dockerfile.arm  Dockerfile.arm32v6
webapp/src/main/java/com/manorrock/munchkin/webapp/: Application.java  ApplicationAddController.java  ApplicationRemoveController.java  IndexController.java  LoginBean.java
webapp/src/main/webapp/: 404.xhtml  500.xhtml  index.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/ui/: footer.xhtml  header.xhtml  index.xhtml  template.xhtml
webapp/src/main/webapp/admin/: edit.xhtml  view.xhtml
webapp/src/main/webapp/application/: add.xhtml  index.xhtml
webapp/src/main/webapp/resources/css/: default.css  layout.css
